// out: ../css/main.css, compress: false, sourceMap: false
@import 'nav-bar.css';
@import 'recipe-detail.css';
body {
    h2 {
        line-height: 100px;
    }
    h3 {
        line-height: 60px;
    }
    h4 {
        line-height: 40px;
    }
    p {
        line-height: 20px;
    }
}

.search-bar {
    margin-top:60px;
}

.home-recipes {
    .one-recipe {
        margin-bottom: 40px;
        img{
            width: 300px;
        }
    }
}
.search-result {
    .recipe-card {
        margin-bottom: 40px;
    }
}
