// out: ../css/nav-bar.css, compress: false, sourceMap: false

.nav-bar {
    position: fixed;
    top: 0;
    width: 100%;
    padding:10px;
    display: block;
    height: 50px;
    background: rgb(237, 237, 237);
    p {
        font-size: 20px;
        float: left;
        font-weight: 700;
        color: rgb(58, 62, 255);
        line-height: 30px;
    }
}